"Initial-Spritesheet", 16, 16, 0, 0
"structure-1x1" (1, 1):			0
"structure-1x2" (1, 2):			16\32
"structure-2x1" (2, 1):			1\2
"structure-1x3" (1, 3):			48\80
"structure-3x1" (3, 1):			3\5
"structure-1x4" (1, 4):			96\144
"structure-4x1" (4, 1):			6\9
"structure-2x2" (2, 2):			17\34
"structure-2x3" (2, 3):			49\82
"structure-3x2" (3, 2):			19\37
"structure-2x4" (2, 4):			97\146
"structure-4x2" (4, 2):			22\41
"structure-3x3" (3, 3):			51\85
"structure-3x4" (3, 4):			99\149
"structure-4x3" (4, 3):			54\89
"structure-4x4" (4, 4):			102\153
"tile" (1, 1):					178